&basicInfo
!						Ввод требуемого количества дисперсионных кривых, максимальной частоты и названия каталога для их хранения 

	SDcurvesNum = 7, fmax = 1.5d0, SDCstep = 0.5d-2, SDCeps = 1d-7, curvesDir = 'A2Sc0,05G3'
//
!						Ввод стартовых точек для кривых. Точки подбираются эмпирическим путём: сначала строим кривые как обычно, 
!		затем выбираем самые первые точки и вносим их точные координаты в этот список. Иногда точка не дает правильный рост и приходится брать следующую.
&startPoints
    f_sp(1) = 6.099595d-3, alfa_sp(1) =  0.0731841d0,
    f_sp(2) = 0.0180982d0, alfa_sp(2) = 0.0219846d0,
    f_sp(3) = 0.156084d0, alfa_sp(3) = 0.0273854d0,
    f_sp(4) = 0.346065d0, alfa_sp(4) = 0.0457759d0,
    f_sp(5) = 0.526047d0, alfa_sp(5) = 0.0247028d0,
    f_sp(6) = 0.810595d0, alfa_sp(6) = 0.098386318441d0,
    f_sp(7) = 0.944d0, alfa_sp(7) = 0.0312388d0,
!    f_sp(8) = 1.02303d0, alfa_sp(8) = 0.05052d0,
!    f_sp(9) = 1.516d0, alfa_sp(9) = 0.128634d0,
!    f_sp(10) = 1.5976d0, alfa_sp(10) = 0.021215d0,
!    f_sp(11) = 1.6264d0, alfa_sp(11) = 0.0340154d0,
!    f_sp(12) = 1.8016d0, alfa_sp(12) = 0.0696412d0,
!    f_sp(13) = 2.02d0, alfa_sp(13) = 0.0882506d0,
//
!						Настройки программы simpleDcurves для построения кривых обычным способом, без сортировки полюсов
&simpleDC
	dotsNum = 400, fmin = 1d-3, dzMin = 1d-4, 
	dzMax = 3.5d0, haminStep = 1d-2, haminEps = 1d-6
//