!             _______  _______  _______  _                _______  _______  _        _______  _______ 
!            (  ____ )(  ____ \(  ___  )( \              (  ____ )(  ___  )( \      (  ____ \(  ____ \
!            | (    )|| (    \/| (   ) || (              | (    )|| (   ) || (      | (    \/| (    \/
!            | (____)|| (__    | (___) || |              | (____)|| |   | || |      | (__    | (_____ 
!            |     __)|  __)   |  ___  || |              |  _____)| |   | || |      |  __)   (_____  )
!            | (\ (   | (      | (   ) || |              | (      | |   | || |      | (            ) |
!            | ) \ \__| (____/\| )   ( || (____/\        | )      | (___) || (____/\| (____/\/\____) |
!            |/   \__/(_______/|/     \|(_______/        |/       (_______)(_______/(_______/\_______)
!
&basicInfo
!						Ввод требуемого количества дисперсионных кривых, максимальной частоты и названия каталога для их хранения (вместе с компл. дисп. кривыми) 

	SDcurvesNum = 7, fmax = 1.5d0, SDCstep = 0.5d-2, SDCeps = 1d-7, curvesDir = 'Steel1'
//
!						Ввод стартовых точек для кривых. Точки подбираются эмпирическим путём: сначала строим кривые как обычно, 
!		затем выбираем самые первые точки и вносим их точные координаты в этот список. Иногда точка не дает правильный рост и приходится брать следующую.
&startPoints
    f_sp(1) = 6.099595d-3, alfa_sp(1) =  0.0731841d0,
    f_sp(2) = 0.0180982d0, alfa_sp(2) = 0.0219846d0,
    f_sp(3) = 0.156084d0, alfa_sp(3) = 0.0273854d0,
    f_sp(4) = 0.346065d0, alfa_sp(4) = 0.0457759d0,
    f_sp(5) = 0.526047d0, alfa_sp(5) = 0.0247028d0,
    f_sp(6) = 0.810595d0, alfa_sp(6) = 0.098386318441d0,
    f_sp(7) = 0.944d0, alfa_sp(7) = 0.0312388d0,
!    f_sp(8) = 1.02303d0, alfa_sp(8) = 0.05052d0,
!    f_sp(9) = 1.516d0, alfa_sp(9) = 0.128634d0,
!    f_sp(10) = 1.5976d0, alfa_sp(10) = 0.021215d0,
!    f_sp(11) = 1.6264d0, alfa_sp(11) = 0.0340154d0,
!    f_sp(12) = 1.8016d0, alfa_sp(12) = 0.0696412d0,
!    f_sp(13) = 2.02d0, alfa_sp(13) = 0.0882506d0,
//
!						Настройки программы simpleDcurves для построения кривых обычным способом, без сортировки полюсов
&simpleDC
	dotsNum = 400, fmin = 1d-3, dzMin = 1d-4, 
	dzMax = 3.5d0, haminStep = 1d-2, haminEps = 1d-6
//

!             _______  _______  _______  _______  _        _______                   _______  _______  _        _______  _______ 
!            (  ____ \(  ___  )(       )(  ____ )( \      (  ____ \|\     /|        (  ____ )(  ___  )( \      (  ____ \(  ____ \
!            | (    \/| (   ) || () () || (    )|| (      | (    \/( \   / )        | (    )|| (   ) || (      | (    \/| (    \/
!            | |      | |   | || || || || (____)|| |      | (__     \ (_) /         | (____)|| |   | || |      | (__    | (_____ 
!            | |      | |   | || |(_)| ||  _____)| |      |  __)     ) _ (          |  _____)| |   | || |      |  __)   (_____  )
!            | |      | |   | || |   | || (      | |      | (       / ( ) \         | (      | |   | || |      | (            ) |
!            | (____/\| (___) || )   ( || )      | (____/\| (____/\( /   \ )        | )      | (___) || (____/\| (____/\/\____) |
!            (_______/(_______)|/     \||/       (_______/(_______/|/     \|        |/       (_______)(_______/(_______/\_______)
!
&basicInfoComplex
!						Ввод требуемого количества комплексных дисперсионных кривых, максимальной частоты и точности 
	SDcurvesNumComplex = 1, fmaxComplex = 1.5d0, SDCstepComplex = 1d-3, dzStep = (0.001, 0.001), SDCepsComplex = 1d-7, mx = 100, IPP = -5
//
!						Ввод стартовых точек для кривых. Точки подбираются эмпирическим путём: сначала строим кривые как обычно, 
!		затем выбираем самые первые точки и вносим их точные координаты в этот список. Иногда точка не дает правильный рост и приходится брать следующую.
&startPointsComplex
! Для каждой кривой нужно ввести 2 стартовые точки: p1(x1, x2, x3), p2(y1, y2, y3). запись p2(3,7) = 0,1 означает, что третья компонента точки p2 для 7-й кривой равна 0,1
! в записи p1(x1, x2, x3) x1 - вещественная часть, x2 - мнимая часть полюса, x3 - частота f
	p1(1,1) = 0, p1(2,1) = 1, p1(3,1) = 2, p2(1,1) = 3, p2(2,1) = 4, p2(3,1) = 5
!	p1(1,2) = , p1(2,2) = , p1(3,2) = , p2(1,2) = , p2(2,2) = , p2(3,2) = ,
!	p1(1,3) = , p1(2,3) = , p1(3,3) = , p2(1,3) = , p2(2,3) = , p2(3,3) = ,
!	p1(1,4) = , p1(2,4) = , p1(3,4) = , p2(1,4) = , p2(2,4) = , p2(3,4) = ,
!	p1(1,5) = , p1(2,5) = , p1(3,5) = , p2(1,5) = , p2(2,5) = , p2(3,5) = ,
!	p1(1,6) = , p1(2,6) = , p1(3,6) = , p2(1,6) = , p2(2,6) = , p2(3,6) = ,
!	p1(1,7) = , p1(2,7) = , p1(3,7) = , p2(1,7) = , p2(2,7) = , p2(3,7) = ,


	    !p1(1) = 0.0273854d0; p1(2) = 0d0; p1(3) = 0.156084d0; !3 curve
        !p2(1) = 0.0427762d0; p2(2) = 0d0; p2(3) = 0.158395d0;        
        
        
        !p1(1) = 0.0655946d0; p1(2) = 0d0; p1(3) = 0.941623d0; ! 7b curve
        !p2(1) = 0.101538d0; p2(2) = 0d0; p2(3) = 0.937875d0;
        
        
        !p1(1) = 0.365d0; p1(2) = 0d0; p1(3) = 0.9155d0; ! 7t curve
        !p2(1) = 0.396d0; p2(2) = 0d0; p2(3) = 0.919d0;
           
        !p1(1) = 0.08d0; p1(2) = 0d0; p1(3) = 0.9345d0; ! сталь
        !p2(1) = 0.195d0; p2(2) = 0d0; p2(3) = 0.9305d0;
        
         
        !p1(1) = 0.2d0; p1(2) = 0d0; p1(3) =0.04d0;  ! for the test function
        !p2(1) = 0.4d0; p2(2) = 0d0; p2(3) = 0.16d0;



//
