&basicInfo
!						Ввод требуемого количества дисперсионных кривых, максимальной частоты и названия каталога для их хранения 

	SDcurvesNum = 6, fmax = 2d0, SDCstep = 5d-3, SDCeps = 1d-7, curvesDir = 'Al1Pol1'
//
!						Ввод стартовых точек для кривых. Точки подбираются эмпирическим путём: сначала строим кривые как обычно, 
!		затем выбираем самые первые точки и вносим их точные координаты в этот список. Иногда точка не дает правильный рост и приходится брать следующую.


&startPoints
    f_sp(1) =0.010594d0, alfa_sp(1) =  0.204017d0,
    f_sp(2) = 0.029782d0, alfa_sp(2) = 0.0402455d0,
    f_sp(3) = 0.266434d0, alfa_sp(4) = 0.0656552d0,
    f_sp(4) = 0.637402d0, alfa_sp(3) = 0.0760646d0,
    f_sp(5) = 0.698164d0, alfa_sp(5) = 0.036683d0,
    f_sp(6) = 1.14269d0, alfa_sp(6) = 0.341855d0,
!    f_sp(7) = 0.91539d0, alfa_sp(7) = 0.077465d0,
 !   f_sp(8) = 1.01657d0, alfa_sp(8) = 0.0429d0,
!    f_sp(9) = 1.50936d0, alfa_sp(9) = 0.281051d0,
!    f_sp(10) = 1.57844d0, alfa_sp(10) = 0.0699382d0,
!    f_sp(11) = 1.6264d0, alfa_sp(11) = 0.0340154d0,
!    f_sp(12) = 1.8016d0, alfa_sp(12) = 0.0696412d0,
!    f_sp(13) = 2.02d0, alfa_sp(13) = 0.0882506d0,
//
!						Настройки программы simpleDcurves для построения кривых обычным способом, без сортировки полюсов
&simpleDC
	dotsNum = 600, fmin = 1d-5, dzMin = 1d-5, 
    dzMax = 5.5d0, haminStep = 1d-2, haminEps = 1d-7
//