&basicInfo
!						Ввод требуемого количества дисперсионных кривых, максимальной частоты и названия каталога для их хранения 

	SDcurvesNum = 3, fmax = 2d0, SDCstep = 1d-2, SDCeps = 1d-7, curvesDir = 'Al1Pol1'
//
!						Ввод стартовых точек для кривых. Точки подбираются эмпирическим путём: сначала строим кривые как обычно, 
!		затем выбираем самые первые точки и вносим их точные координаты в этот список. Иногда точка не дает правильный рост и приходится брать следующую.


&startPoints
    p1(1,1) = 0.0003064424137076d0, p1(2,1) =  0.0343784510137102d0, p1(3,1) =  0d0, p2(1,1) = 0.0005104793556994d0, p2(2,1) = 0.0443763692433369d0, p2(3,1) = 0d0,
    p1(1,2) = 0.029782d0, p1(2,2) = 0.0402455d0, p1(3,2) =  0d0, p2(1,2) = 0.0357134d0, p2(2,2) = 0.0482965d0, p2(3,2) = 0d0,
    p1(1,3) = 0.266434d0, p1(2,3) = 0.0656552d0, p1(3,3) =  0d0, p2(1,3) = 0.267907d0, p2(2,3) = 0.0859556d0, p2(3,3) = 0d0,
!    p1(1,4) = 0.637402d0, p1(2,4) = 0.0760646d0, p1(3,4) =  0d0, p2(1,4) = , p2(2,4) = , p2(3,4) = 0d0,
!    p1(1,5) = 0.698164d0, p1(2,5) = 0.036683d0,  p1(3,5) =  0d0, p2(1,5) = , p2(2,5) = , p2(3,5) = 0d0,
!    p1(1,6) = 1.14269d0,  p1(2,6) = 0.341855d0,  p1(3,6) =  0d0, p2(1,6) = , p2(2,6) = , p2(3,6) = 0d0,
!   p1(1,7) = 0.91539d0,  p1(2,7) = 0.077465d0,  p1(3,7) =  0d0, p2(1,7) = , p2(2,7) = , p2(3,7) = 0d0,
!   p1(1,8) = 1.01657d0,  p1(2,8) = 0.0429d0,    p1(3,8) =  0d0, p2(1,8) = , p2(2,8) = , p2(3,8) = 0d0,
!   p1(1,9) = 1.50936d0,  p1(2,9) = 0.281051d0,  p1(3,9) =  0d0, p2(1,9) = , p2(2,9) = , p2(3,9) = 0d0,
!   p1(1,10) = 1.57844d0, p1(2,10) = 0.0699382d0, p1(3,10) =  0d0, p2(1,10) = , p2(2,10) = , p2(3,10) = 0d0,
!   p1(1,11) = 1.6264d0,  p1(2,11) = 0.0340154d0, p1(3,11) =  0d0, p2(1,11) = , p2(2,11) = , p2(3,11) = 0d0,
!   p1(1,12) = 1.8016d0,  p1(2,12) = 0.0696412d0, p1(3,12) =  0d0, p2(1,12) = , p2(2,12) = , p2(3,12) = 0d0,
!   p1(1,13) = 2.02d0,    p1(2,13) = 0.0882506d0, p1(3,13) =  0d0, p2(1,13) = , p2(2,13) = , p2(3,13) = 0d0,
//
!						Настройки программы RPolesDots для построения кривых обычным способом, без сортировки полюсов
&simpleDC
	freqsNum = 600, fmin = 1d-5, dzMin = 1d-5, 
    dzMax = 5.5d0, haminStep = 1d-2, haminEps = 1d-7
//